
.content{
	width:100%;
	padding: 0 .5rem;
	p{
		width:100%;
		height: 2rem;
		line-height: 2rem;
		span{
				color: #FA3432;
				padding-left: .3rem;
				display:none;
			i{	
				width:.5rem;
				height:.5rem;
				display: inline-block;
				background: #FA3432;
				color:#fff;
				font-style: normal;
				text-align: center;
				line-height:.5rem;
				font-size: .6rem;
				border-radius: 50%;

			}
		}
	}
	input{
		width:100%;
		height:1.5rem;
		outline: none;
	}
	textarea{
		width:100%;
		height:6rem;
		outline:none;
	}
	.btn{
		width:100%;
		height:1.5rem;
		border: 1px solid #FA3432;
		margin-top: 1rem;
		text-align:center;
		line-height:1.5rem;
		background:#FA3432;
		color:#fff;
		font-size:.6rem;
	}
}