
.register_box{
	width:100%;
	.full_top{
		width:100%;
		img{
			width:100%;
		}
		.item{
			padding-top: .6rem;
			.verifyBox{
				width:12rem;
				height: 1.4rem;
			    border: 1px solid #eee;
			    background-color: #fff;
			    font-size: 0.8rem;
			    margin: auto;
			    box-sizing: border-box;
			    border-radius: 0.2rem;
			    padding: .1rem 0.5rem;
			    overflow: hidden;
			    input{
			    	width:6rem;
			    	height:1rem;
			    	float: left;
			    	outline: none;
			    	border:none;
			    }
			    .getverify{
			    	width:3.8rem;
					height:1.1rem;
			    	line-height:1.1rem;
			    	text-align: center;
			    	border:1px solid #dfdfdf;
			    	border-radius:.2rem;
			    	float:right;
			    	font-size:.52rem;
			    }
			} 
			.setpassword{
				width:12rem;
				height: 1.4rem;
			    border: 1px solid #eee;
			    background-color: #fff;
			    font-size: 0.8rem;
			    margin: auto;
			    box-sizing: border-box;
			    border-radius: 0.2rem;
			    padding: .1rem  0 0.5rem .5rem;
			    input{
			    	width:6rem;
			    	height:1rem;
			    	outline: none;
			    	border:none;
			    }
			    p{
			    	margin-top: .2rem;
			    	text-align:right;
					color: #ccc;
			    }
			}
			.reg_btn{
				width:12rem;
				height: 1.4rem;
				line-height:1.4rem;
			    border: 1px solid #eee;
			    font-size: 0.7rem;
			    margin: auto;
			    box-sizing: border-box;
			    border-radius: 0.2rem;
			    margin-top:.3rem;
			    text-align:center;
			    background-color:#FA3432;
			    color:#fff;
			}
			.reg_f{
				font-size:.4rem;
				color:#808080;
				text-align:center;
				background:url(../images/ico_ft.png) no-repeat .9rem center;
			}
		}
	}
}
#sub_menu{
	display:none;
}
#sub_menu p.item{
	width: 100%;
	height: 1.4rem;
	line-height: 1.4rem;
	text-align: center;
	color: #000000;
	font-size: .6rem;
	margin-top: .5rem;
}
.layui-layer-btn{
	text-align:center !important;
}
.layui-layer-btn0{
	width: 3rem;
    height: 1.2rem;
    padding: 0;
    color: #fff;
	border-color: #FA3331 !important; 
    background-color: #FA3331 !important;
    color: #fff !important;
    text-align:center !important;
}