@import "basic.less";

.article{
	width:100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background:#fff;
	font-sixe:.12rem;
	line-height:.2rem;
    padding:.08rem;
    color: #4F494B;
    h1{
    	font-size:.16rem;
		text-align: center;
    }
    ul{
    	li{
    		margin-top:.2rem;
    		p{
    			font-size: .13rem;
    			margin-top:.12rem;
                line-height:.24rem;
    			a{
    				color:#0059d9;
    			}
    		}
    	}
    }
}