@import "basic.less";
@import "header.less";

/****************  商品列表 *********************/
.goods_lst{
	ul{
		li{
			width:50%;
			float: left;
		    border-radius: .2rem;
    		font-size: .12rem;
		    padding:0 .03rem;
		    margin-top: .09rem;
		    position:relative;
		    a{
		    	display: block;
		    	img{
		    		border-radius: .1rem .1rem 0 0;
		    	}
		    }
		    .goods_lst_info{
		    	background: #fff;
		    	.selling_point{
	    		    padding: .03rem .1rem 0;
				    height: .3rem;
				    line-height:.3rem;
				    overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
		    	}
		    	.g-name{
		    		line-height: .25rem;
				    height: .25rem;
				    margin: .02rem 0;
				    padding: 0 .1rem;
				    overflow: hidden;
				    display: -webkit-box;
		    	}
		    	.g-price{
		    		padding:0 .1rem .03rem;
		    		color: #E74C3C;
		    		margin-top:.1rem;
		    		.g-market{
	    			    font-size: .14rem;
					    color: #BEBDBB;
					    margin-left: .06rem;
					    text-decoration: line-through;
		    		}
		    	}
		    }
		    .no_marsk{
		    	width:.78rem;
		    	height:.78rem;
		    	background: rgba(0,0,0,0.6);
		    	margin-left: -.39rem;
		    	margin-top:-.78rem;
	    	    border-radius: 50%;
	    	    color:#fff;
    	        text-align: center;
			    line-height: .78rem;
			    font-size: .14rem;
			    position: absolute;
			    top:50%;
			    left:50%;

		    }
		}
	}
}