@import "common.less";

.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
img{vertical-align:middle;}
.wineParty{
	width:100%;
	.wine{
		width:100%;
		margin:0 auto;
	}
	a{
		padding:0px;
		.img_left{
			width:50%;
			float:left;
			border:0px;
		}
		.img_right{
			float:left;
			width:50%;
			border:0px;
		}
	}
}

.back{
width:.8rem;
height:.8rem;
 position:fixed;
 right:.2rem;
 bottom:20px;
 display:none;
 img{
 	width:.8rem;
    height:.8rem;
 }
}

.cup{
	ul{
		list-style:none;
		li{
			margin:.1rem 0rem;
			&.cup-left{
				float:left;

			}
			&.cup-right{
				float:right;
			}
			a{ 
				img{width:3.14rem;height:3.14rem;}
		     }
		    .beer{
		    	width:3.14rem;
		    	height:1.65rem;
		    	background:#fbfbfb;
		    	padding:.2rem .15rem;
		    	i{   
		    		display:block;
		    		font-style: normal;
		    		color:#4f494b;
		    		line-height:.3rem;
		    		font-size:.20rem;
		    	}
		    	b{
		    		font-weight:normal;
		    		color:#adadad;
		    		font-size:.20rem;

		      	}
		      	p{
		      		color:#e74c53;
		      		
		      		em{
		      			font-style:normal;
		      			font-size:24px;
		      		}
		      		del{
		      			color:#adadad;
		      			margin-left:.1rem;
		      			font-size:.20rem;

		      		}
		      	}
		    }
		}
	}
}
footer{
	width:100%;
	img{
		width:100%;
		margin:0 auto;
	}
}