@import "basic.less";
@import "header.less";
.h3{
	color: #4F494B;
    font-size:.17rem;
    height:.6rem;
    line-height:.6rem;
    padding-left:.16rem;
}
.ss{
	width:100%;
	height:.45rem;
	line-height:.45rem;
	text-align:center;
	background:#fff;
	margin-top:.01rem;
	margin-bottom:.1rem;
	a{
		color:#4F494B;
		font-size:.12rem;
	}
}
/****************************商品轮播图*********************************/
.dior{
	width:100%;
	height:4rem;
	background:#fff;
	.swiper-container{
		 width:4rem;
		 height:4rem;
		 margin:0 auto;
		 .swiper-slide{
		 	text-align: center;
	        font-size:18px;
	        background: #fff;
	        img{
	        	width:4rem;
	        	height:4rem;
	        }
		}
	} 
	// 设置分页样式
	.swiper-pagination-bullet{  
        width:.08rem;  
        height:.08rem;  
        opacity:1;
        background:#ddd;  
    }  
    .swiper-pagination-bullet-active{  
        background:rgba(255,0,0,0.7);   
    } 	
}
/****************************商品名称与价格****************************/

.goodBox{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	background:#fff;
	padding-left: .2rem;
	margin-bottom:.01rem; 
	h2{
		padding-top: .2rem;
	    font-size:.17rem;
	    color: #4F494B;
	    line-height:.20rem;
	}
	p{
		line-height:.6rem;
		span{
			font-size:.21rem;
    		color: #E74C3C;
		}
		i{
			display:inline-block;
			width:.16rem;
			height:.16rem;
			background:url(../images/icon52.png);
			-webkit-background-size: .16rem auto;
			background-size: .16rem auto;
			margin-left:.05rem;
		}
		em{
			font-size:.13rem;
			float: right;
			font-style: normal;
			color:#BEBDBB;
			margin-right:.32rem;
		}
	}
}
.good{
	background: #fff;
	span{
		display:inline-block;
		font-size:.12rem;
	    margin:.1rem 0 .1rem .3rem;
	    color:#828282;
	    position: relative;
	    &:after{
	    	content:"";
	    	width:.05rem;
	    	height:.05rem;
	    	-webkit-border-radius: 50%;
	    	border-radius: 50%;
	    	background:#828282;
	    	position:absolute;
	    	left:-.1rem;
	    	top:.05rem;
	    }
	}
}

/****************************颜色和重量****************************/
.price{
	width:100%;
	height:.52rem;
	line-height:.52rem;
	background:#fff;
	margin:.1rem 0;
	padding:0 .2rem;
	position:relative;
	font-size:.13rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	&:after{
		content:"";
		width:.22rem;
		height:.22rem;
		background:url(../images/icon03.png);
		background-size:.22rem auto;
		position:absolute;
		right:.16rem;
		top:.14rem;
	}
	em{
		font-style:normal;
		margin-left: .1rem;
	}
}
/****************************产地****************************/
.area{
	width:100%;
	height:.85rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background:#fff;
	padding:0 .2rem;
	position:relative;
	&:after{
		content:"";
		width:.22rem;
		height:.22rem;
		background:url(../images/icon03.png);
		background-size:.22rem auto;
		position:absolute;
		right:.16rem;
		top:.31rem;
	}
	.areaLeft{
		width:.53rem;
		height:.85rem;
		line-height:.85rem;
		float: left;
		img{
			width:.53rem;
			height:.53rem;
			vertical-align: middle;
		}
	}
	.areaCenter{
		float: left;
		margin-left:.2rem;
		h3{
			font-size: .14rem;
		    line-height:.32rem;
		    margin-top:.12rem;
		    color: #4F494B;
		}
		p{
			color:#B3B3B3;
			font-size:.12rem;
			position:relative;
			padding-left:.2rem;
			&:after{
				content:"";
				width:.18rem;
				height:.18rem;
				position:absolute;
				left:0rem;
				top:-.03rem;
				background:url(../images/icon01.png);
				background-size:.18rem auto;
			}
		}
	}
}
/****************************在售商品****************************/
.sale{
	.ss;
}
/****************************商品详情****************************/
.detailBox{
	width:100%;
	background: #fff;
	padding:.1rem .2rem .3rem;
	.detail{
		width:100%;
		h3{
			color: #4F494B;
		    font-size:.17rem;
		    line-height:.38rem;
		    padding-left:.16rem;
		    margin-bottom:.3rem;
		}
		p{
			font-size:.13rem;
			line-height:.19rem;
			color:#47494B;
			padding-right:.3rem;
			margin-bottom:.2rem;
		}
		img{
			width:6.24rem;
			height:6.24rem;
			margin-left:-.12rem;
			margin-bottom:.14rem;
		}
	}
}
/****************************注意事项****************************/
.care{
	width:100%;
	background:#fff;
	margin:.1rem 0;
	padding-bottom: .32rem;
	h3{
		.h3;
	}
	ul{
		li{
			color:#828282;
			font-size:.12rem;
			line-height:.22rem;
			padding-left:.16rem;
		}
	}
}
/****************************用户评价*********************/
.user{
	width:100%;
	background:#fff;
	padding-bottom:.2rem;
	h3{
		.h3;
	}
	ul{
		font-size:.12rem;
		text-align: center;
	}

}
.speak{
	.ss;
}
/******************************商品推荐********************************/
.advice{
	width:100%;
	background:#fff;
	margin-bottom:.59rem;
	h3{
		.h3;
	}
	.swiper-container{
		 width:100%;
		 height:2.026rem;
		 .swiper-slide{
		 	width:2.026rem;
		 	height:2.026rem;
	        background: #fff;
	        img{
	        	width:2.026rem;
		 		height:2.026rem;
	        }
		}
	}
}
/******************************底部购买********************************/
.buys{
	width:100%;
	background:#fff;
	height:.49rem;
	position:fixed;
	bottom:0rem;
	left:0rem;
	z-index:50;
	.buyLeft{
		height:.49rem;
		float:left;
		background:#fff;
		width:70%;
		span{
			font-size:.18rem;
		    line-height: .49rem;
		    padding-left:.15rem;
		    color: #4F494B;
		}
	}
	.buyRight{
		width:30%;
		height:.49rem;
		background:#E74C3C;
		float:left;
		color:#fff;
		text-align: center;
		line-height:.49rem;
		font-size:.14rem;
	}
}