@import "basic.less";
@import "header.less";

/*********************** 为body加上类dropDown 控制二级菜单显示***************/
.dropDown{
	overflow:hidden;
	.menu{
		display:block;
	}
	.model{
		display:block;
	}
}
/***************************** 轮播图 ***************************/
.swiper-container{
	 width:100%;
	 height:3.2rem;
	 .swiper-slide{
	 	text-align: center;
        font-size: 18px;
        background: #fff;
        img{
        	width:100%;
        	height:3.2rem;
        }
	 }
}
/***************************** 次导航 ***************************/
.subNav{
	width:100%;
	height:1.47rem;
	background:#fff;
	margin:.12rem 0;
	display:box;
	display:flex;
	-webkit-justify-content:space-around;
	justify-content:space-around;
	a{
		display:block;
		-webkit-flex:1;
		flex:1;
		width:2.13rem;
		height:1.47rem;
		float:left;
		img{
			width:2.13rem;
			height:1.47rem;
		}
	}
	.subLast{
		width:2.14rem;
		img{
			width:2.14rem;
		}
	}
}
/***************************** banner1 ***************************/
.banner{
	width:100%;
	margin-bottom: .12rem;
	& > a{
		display:block;
		margin-bottom:.12rem;
		img{
			width:100%;
			height:3.2rem;
		}
	}
	/************有三角的区域*************/ 
	.special{
		position:relative;
		span{
			position:absolute;
			bottom:0rem;
			left:.4rem;
			z-index:10;
			width:0rem;
			height:0rem;
			border:.08rem solid transparent;
			border-bottom: .1rem solid #fff;
		}
	}
	/*************秒杀专区**************/
	.time{
		width:100%;
		height:2.44rem;
		padding:.1rem 0;
		background:#fff;
		margin-bottom:.12rem;
		position:relative;
		.timeGood{
			float:left;
			width:2.43rem;
			height:2.43rem;
			img{
				width:2.43rem;
				height:2.43rem;
			}
			span{
				position:absolute;
				left:2.15rem;
				bottom:.82rem;
				width:.45rem;
				height:.45rem;
				border:1px dotted #EA5166;
				border-radius: 50%;
				line-height: .45rem;
				text-align: center;
				color:#EA5166;
				font-size:.14rem;
			}
		}
		.seckill{
			width:2.56rem;
			height:1.38rem;
			margin:.5rem 0 0 1.2rem;
			float:right;
			font-size:.12rem;
			img{
				width:2.18rem;
				height:auto;
				display:block;
				margin-bottom: .12rem;
			}
			span{
				font-size:.12rem;
				display:inline-block;
				width:.62rem;
				height:.32rem;
				line-height:.32rem;
				text-align: center;
				background:#ECF0F1;
				vertical-align: middle;
				border-radius:.05rem;
			}
		}
	}
	/*************姨妈巾专区**************/
	.swiper-goods-container{
	    width:100%;
	    height:2.9rem;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    background:#fff;
	    margin-top:-.12rem;
	    margin-bottom:.12rem;
	    .swiper-wrapper{
	    	width:100%;
	    	height:2.9rem;
			.swiper-slide{
				width:2.45rem;
    			height:2.8rem;
    			a{
    				display: block;
    				width: 2.45rem;
    				height:2.8rem;
    				color:#4F4948;
    				.pro-img{
					    display: block;
					    img{
					    	width:2.45rem;
					    	height:2.45rem;
					    }
    				}
    				.pro-title {
    					font-size: .13rem;
					    padding: .04rem .03rem;
					    display: block;
					    white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    text-align: left;
					    margin-top:-.15rem;
					}
					.pro-price {
					    font-size: .13rem;
					    color: #E74C3C;
					    display: block;
					    text-align: left;
					    padding:0 .03rem .16rem;
					    .old-price {
						    color: #BEBDBB;
						    text-decoration:line-through;
						    margin-left: .05rem;
						}
					}
    			}
			}
	    }
	}
} 

/***************************** 分类商品列表 ***************************/
.sortList{
	width:100%;
	height:auto;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding:0 .05rem;
	h2{
		text-align: center;
	    color: #4F494B;
	    font-size:.15rem;
	    line-height:.5rem;
	    margin-bottom:.1rem;
	    clear:both;
	}
	.sortItem{
		width:6.3rem;
		height:auto;
		margin:0 auto;
		.sort{
			float: left;
			width:3.125rem;
			height:3.68rem;
			background:#fff;
			-webkit-border-radius:.05rem .05rem .05rem 0;
			border-radius:.05rem .05rem .05rem 0;
			margin-bottom: .12rem;
			a{
				display:block;
				width:3.125rem;
				height:3.43rem;
				img{
					width:3.125rem;
					height:2.77rem;
					-webkit-border-radius:.05rem .05rem .05rem 0;
					border-radius:.05rem .05rem .05rem 0;
				}
				.info1{
					padding: .05rem .1rem 0;
				    font-size:.12rem;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    color:#000;
				}
				.info2{
					font-size:.12rem;
				    margin: .1rem 0 .08rem;
				    padding: 0 .1rem;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    color:#000;
				}
			}
			.price{
				font-size:.12rem;
				color:#ED6D3C;
				margin-left:.1rem;
				del{
					color:#BEBDBB;
					margin-left:.15rem;
				}
			}
		}
	}
}

/**************************更多********************************/ 
.more{
	float: left;
	position:relative;
	width:3.125rem;
	height:3.68rem;
	background:url(../images/goods-list-bj.png) no-repeat;
	-webkit-background-size:3.125rem auto;
	background-size:3.125rem auto;
	-webkit-border-radius:0 .05rem .05rem 0;
	border-radius:0 .05rem .05rem 0;
	div{
		position: absolute;
	    width: 100%;
	    top: 50%;
	    transform: translateY(-50%);
	    text-align: center;
	    color:#4F494B;
		.topP{
			text-align: center;
			border-bottom: .01rem solid #828282;
		    line-height: .30rem;
		    margin: 0 .20rem .10rem;
		    font-size: .14rem;
		}
		.lowP{
			text-align: center;
			font-size:.12rem;
		}
		span{
			text-align: center;
			display:inline-block;
		    margin-top: .15rem;
		    width: .17rem;
		    height: .17rem;
		    background: url(../images/icon55.png);
		    -webkit-background-size: .17rem auto;
		    background-size: .17rem auto;
		}
	}
}

/**************************底部推荐********************************/ 
.footerBanner{
	width:100%;
	height:.56rem;
	line-height:.56rem;
	background:-webkit-rgba(0, 0, 0,.7);
	background:rgba(0, 0, 0,.7);
	position:fixed;
	bottom:0rem;
	left:0rem;
	z-index:10;
	a{
		color:#fff;
		margin-left:.1rem;
		span{
			display:inline-block;
			width:.4rem;
			height:.4rem;
			line-height:.4rem;
			margin-right:.05rem;
			img{
				width:.4rem;
				height:.4rem;
			}
		}
	}
	span.cha{
		position:absolute;
		right:.15rem;
		top:.18rem;
		width:.18rem;
		height:.18rem;
		background:url(../images/close.png) no-repeat;
		background-size:.18rem auto;
	}
}