@import "basic.less";

/*****************************问答****************************/ 
.question{
	width:100%;
	background:#fff;
	padding:.08rem;
	li{
		margin-bottom: .2rem;
		p{
			font-size:.13rem;
    		line-height:.18rem;
    		color:#4F494B;
    		a{
    			color:#B93A2C;
    			text-decoration: underline;
    		}
		}
		.answer{
			    color: #828282;
    			margin-top:.03rem;
		}
	}
}