@import "basic.less";

// 定义颜色变量
@4B:#4B4A4A;
.loginBox{
	width:100%;
	height:auto;
	position:relative;
	img{
		width:100%;
	}
	.goBack{
		display: block;
		width:.36rem;
		height:.36rem;
		position:absolute;
		left:.1rem;
		top:.32rem;
		background: url(../images/icon17.png) no-repeat center center;
		background-size:.16rem .16rem;
	}
	.main{
		position:absolute;
		top:10%;
		left:.2rem;
		right:.2rem;
		.user,.psd{
			width:100%;
			span{
				display:inline-block;
				width:.48rem;
				height:.48rem;
				background:url(../images/icon14.png) no-repeat center center;
				-webkit-background-size:.24rem auto;
				background-size:.24rem auto;
			}
			.check{
				background:url(../images/icon29.png) no-repeat center center;
				-webkit-background-size:.24rem auto;
				background-size:.24rem auto;
			}
			input{
				font-size: .13rem;
			    width: calc(89.7%);
			    padding-left: .05rem;
			    height: .31rem;
			    border:0 none;
			    background:none;
			    border-bottom: .01rem solid rgba(255,255,255,0.5);
			    vertical-align:top;
			    margin-top: .08rem;
			    color: rgba(255,255,255,.7);
			    outline: none;
			}
		}
		.psd{
			 position:relative;
			 i{
		    	position:absolute;
		    	right:.12rem;
		    	top:.1rem;
		    	padding:.03rem .2rem;
		    	font-style:normal;
		    	background:rgba(0, 0, 0, 0.9);
		    	color:#fff;
		    	text-align: center;
		    	border-radius:.2rem; 
		    }
		}
		button{
			width:100%;
			height:.44rem;
			line-height: .44rem;
			font-size:.16rem;
			background:#E74C3C;
			border:0 none;
			outline:none;
			-webkit-border-radius:.05rem;
			border-radius:.05rem;
			color:#fff;
			margin-top:.2rem;
		}
		.phone{
			width:100%;
			color:#fff;
			text-align: center;
			margin:.1rem 0;
		}
		.protcol{
			width:100%;
			text-align: center;
			margin:.1rem 0;
			a{
				color:#fff;
				text-decoration: underline;
			}
		}
		.hao{
			width:100%;
			text-align: center;
			margin-top:.5rem;
			a{
				color:#fff;
				font-size: :.14rem;
				i{
					display:inline-block;
					width:.16rem;
					height:.16rem;
					background:url(../images/icon30.png) no-repeat;
					background-size:.16rem auto;
					vertical-align:middle;
					margin-left: .08rem;
				}
			}
		}
	}
}