
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
 }
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.swipe-wrap img{
  width: 100%;
  height:414px;
 
 }
.swipe ul{
	position: absolute;
	bottom:10px;
	left:50%;
	transform:translateX(-50%);
}
.swipe ul li{
	display: inline-block;
	width:.15rem;
	height: .15rem;
	background-color:#dedede;
	border-radius: 15px;
}