@import "basic.less";
@import "header.less";
/**************************头像 名称********************************/ 
.infoBox{
	width:100%;
	height:1.5rem;
	padding-top: .4rem;
	padding-left: .2rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background:url(../images/personal_center.jpg) center center;
	.info{
		width:100%;
		.photo{
			width:.7rem;
			height:.7rem;
			border-radius: 50%;
			float:left;
			img{
				width:.7rem;
				height:.7rem;
			}
		}
		.name{
			float:left;
			vertical-align: middle;
			line-height:.2rem;
			font-size: .12rem;
			color:#4F494B;
			margin:.15rem 0 0 .22rem;
			span{
				margin-right:.15rem;
			}
		}
	}
}
/**************************管理列表********************************/
.manage{
	width:100%;
	background:#fff;
	margin:.1rem 0;
	ul{
		width:100%;
		li{
			width:100%;
			height:.48rem;
			border-bottom:.01rem solid #E6E6E6;
			position:relative;
			&:after{
				content:"";
				width:.24rem;
				height:.24rem;
				background:url(../images/icon09.png) no-repeat;
				-webkit-background-size:30%;
				background-size:30%;
				position:absolute;
				right:.06rem;
				top:.18rem;
			}
			span{
				float:right;
				margin-right:.2rem;
				i{
					font-style:normal;
					color:#E74C3C;
				}
			}
			a{
				display:block;
				width:100%;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
				height:.48rem;
				line-height:.48rem;
				color:#4F494B;
				font-size:.13rem;
				padding:0 .2rem;
			}
		}
	}
}
/**************************退出登录********************************/ 
.goback{
	width:100%;
	height:.48rem;
	line-height:.48rem;
	text-align: center;
	color:#E74C3C;
	font-size:.13rem;
	background:#fff;
}
/**************************底部推荐********************************/ 
.footerBanner{
	width:100%;
	height:.56rem;
	line-height:.56rem;
	background:-webkit-rgba(0, 0, 0,.7);
	background:rgba(0, 0, 0,.7);
	position:fixed;
	bottom:0rem;
	left:0rem;
	z-index:10;
	a{
		color:#fff;
		margin-left:.1rem;
		span{
			display:inline-block;
			width:.4rem;
			height:.4rem;
			line-height:.4rem;
			margin-right:.05rem;
			img{
				width:.4rem;
				height:.4rem;
			}
		}
	}
	span.cha{
		position:absolute;
		right:.15rem;
		top:.18rem;
		width:.18rem;
		height:.18rem;
		background:url(../images/close.png) no-repeat;
		background-size:.18rem auto;
	}
}
/**************************底部版权********************************/ 
.copy{
	width:100%;
	padding:.16rem 0 .06rem;
	p{
		line-height:.2rem;
		text-align: center;
		color:#828282;
		font-size:.12rem;
		span{
			color:#E74C3C;
			font-size:.12rem;
		}
		a{
			color:#E74C3C;
			font-size:.12rem;
		}
	}
}