@import "reset.less";
@import "header.less";
/******************************面包导航*******************************/
.smallNav{
	width:100%;
	height:50px;
	line-height: 50px;
	background: #F8F8F8;
	.smallNavContent{
		width:1140px;
		margin:0 auto;
		a{
			font-size: 14px;
		}
	}
}

/************************分类 开始****************************/ 
.sortBox{
	width:100%;
	margin-top:40px;
	background:#fff;
	border-bottom:1px solid transparent;
	ul{
		width:1150px;
		margin:0 auto;
		li{
			font-size:14px;
			border-bottom: 1px solid #F8F8F8;
			span{
				float:left;
				width:85px;
				color:#4a4a4a;
			}
			a{
				margin-right: 45px;
				float:left;
				&:hover{
					color:#E74C3C; 
				}
			}
			
		}
		.sort{
			height:48px;
			line-height:48px;
		}
		.area{
			height:30px;
			line-height:30px;
			padding:9px 0;
			.multiLine{
				width:980px;
				float:left;

				height:30px;
				overflow: hidden;
			}
			span.btn{
				float:right;
				height:100%;
				width:12px;
				margin-right:72px;
				img{
					width:12px; 
					transition:transform .5s;
				}
			}
		}
		.letter{
			clear:both;
			height:48px;
			line-height:48px;
			a{
				margin-right:28px;
			}
		}
	}
}
// 滚动后为sortBox添加该类
.scrollAfter{
	height:48px;
	margin:0;
	position:fixed;
	top:0;
	left:0;
	border-bottom:1px solid #F8F8F8;
	.area,.sort{
		display:none;
	}
}
/************************品牌项****************************/
.brand{
	width:1150px;
	margin:0 auto;
	color: #828282;
	h2{
		display:table-cell;
		width:100%;
		height:64px;
		color:#4A4A4A;
		font-size:20px;
		vertical-align:bottom;
	}
	.brandItem{
		width:100%;
		height:auto;
		dl{
			float: left;
			width:560px;
			height:210px;
			margin-right:30px;
			margin-top:30px;
			box-shadow: 0 0 10px #ccc;
			dd{
				float: left;
				width:186px;
				height:192px;
				margin-top:15px;
				padding-top:12px;
				text-align: center;
				img{
					display:block;
					width:90px;
					height:90px;
					margin:0 auto 16px;
				}
				h5{
					max-width:69px;
					height:18px;
					line-height:18px;
					background: url(../images/icon_bg.png) no-repeat;
				    background-size: auto 200px;
				    background-position: 0px -107px;
				    font-weight: normal;
				    font-size: 13px;
					margin-left: 58px;
				    margin-bottom: 10px;
				    padding-left:22px;
				    text-align: left;
				}
				p{
					margin:0 15px;
					line-height:18px;
				}
			}
			dt{
				float: left;
				width:374px;
				height:210px;
				img{
					width:374px;
					height:210px;
				}
			}
		}
		.none{
			margin-right:0px;
		}
	}
}
@import "toTop.less";
@import "footer.less";