@import "reset.less";
@import "header.less";
@import "toTop.less";
/******************************面包导航*******************************/
.smallNav{
	width:100%;
	height:50px;
	line-height: 50px;
	background: #F8F8F8;
	.smallNavContent{
		width:1140px;
		margin:0 auto;
		a{
			font-size: 14px;
		}
	}
}
/************************分类 开始****************************/ 
.sortBox{
	width:100%;
	margin-top:40px;
	background:#fff;
	border-bottom:1px solid transparent;
	ul{
		width:1150px;
		margin:0 auto;
		li{
			font-size:14px;
			span{
				float:left;
				width:85px;
				color:#4a4a4a;
			}
			a{
				margin-right: 45px;
				float:left;
				&:hover{
					color:#E74C3C; 
				}
			}
			
		}
		.sort{
			height:48px;
			line-height:48px;
			border-bottom: 1px solid #F8F8F8;
		}
		.area{
			height:30px;
			line-height:30px;
			padding:9px 0;
			.multiLine{
				width:980px;
				float:left;

				height:30px;
				overflow: hidden;
			}
			span.btn{
				float:right;
				height:100%;
				width:12px;
				margin-right:72px;
				img{
					width:12px; 
					transition:transform .5s;
				}
			}
		}
		.order{
			height:48px;
			line-height:48px;
			border-bottom: 1px solid #F8F8F8;
			position:relative;
			ol{
				position:absolute;
				right:45px;
				top:0px;
				li{
					display:none;
					width:100px;
					text-align: center;
					position:relative;
					border:1px solid transparent;
					border-top:0 none;
					background:#fff;
					color:#4A4A4A;
					z-index: 3;
					cursor: pointer;
					i{
						width:0px;
						height:0px;
						border:6px solid transparent;
						border-top:6px solid #4A4A4A;
						position: absolute;
						right:-15px;
						top:22px;
						transition:transform .5s;
					}
				}
				.cur{
					display:block;
				}
			}
		}
	}
}
/*************************商品介绍*****************************/
#goodsBox{
	width:1150px;
	margin:50px auto;
	overflow:hidden;
	dl{
		width: 220px;
	    height: 330px;
	    float: left;
	    margin-right: 10px;
	    position: relative;
	    margin-bottom:40px;
	    overflow: hidden;
	    &:hover{
	    	dt{
	    		div{
	    			display:block;
	    		}
	    	}
	    	dd{
	    		background:#F3F3F3;
	    	}
	    }
	    dt{
	    	width: 220px;
    		height: 222px;
    		position:relative;
    		div{
    			width:100%;
    			height:100%;
    			position:absolute;
    			left:0;
    			top:0;
    			background:rgba(0, 0, 0, 0.03);
    			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#07000000',endColorstr='#07000000');
    			display:none;
    		}
    		a{
    			display: block;
    			float: left;
    			img{
    				width:220px;
    				height:222px;
    			}  
    		}
	    }
	    dd{
	    	padding-left: 16px;
		    padding-right: 16px;
		    padding-top: 16px;
		    height: 102px;
		    p.country{
		    	margin-bottom: 4px;
			    color: #828282;
			    font-size: 12px;
			    height: 14px;
			    overflow: hidden;
			    line-height: 14px;
			    a{
			    	display: inline;
   	 				color: #828282;
			    }
		    }
		    p.speak{
				    line-height: 16px;
				    font-size: 12px;
				    color: #4A4A4A;
				    height: 32px;
				    overflow: hidden;
				    text-overfllow: ellipsis;
				    margin-bottom: 5px;
		    }
		    p.price{
					height: 20px;
				    line-height: 20px;
				    font-size: 12px;
				    font-family: "helvetica neues" !important;
				    span.newPrice{
						color: #e74c3c;
    					margin-right: 15px;
				    }
				    span.oldPrice{
						    color: #828282;
    						text-decoration: line-through;
				    }
		    }
	    }
	}
}



@import "footer.less";