@import "reset.less";
@import "header.less";
@import "toTop.less";
@import "footer.less";
@import "menu.less";
@color:#E74C3C;// 红色
@color_:#828282;
/* 轮播图部分==================================== */
.swiper-slider{
	width: 1150px;
	height: 575px;
	margin: 0 auto;

	.content{
		width:100%;
		height:100%;
		position:relative;
		ul{
			width:1150px;
			height:575px;
			position:relative;
			li{
				position:absolute;
				left:0;
				bottom:0;
				img{
					width:1150px;
					height:575px;
				}
			}
		}
		ol{
			position:absolute;
			left:50%;
			bottom:15px;
			transform:translateX(-50%);
			li{
				float:left;
				width:10px;
				height:10px;
				background:#BEBDBB;
				margin-right: 10px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			li.cur{
				background:red;
			}
		}
		.btn{
			width: 20px;
		    height: 30px;
			position:absolute;
			left:10px;
			top:50%;
			transform:translateY(-50%);
			display:none;
			img{
				width: 20px;
			    height: 30px;
			}
		}
		.btn.next{
			left:auto;
			right:10px;
		}

	}
}
/* 秒杀专区====================================== */
.skill{
	width: 1150px;
	height: 290px;
	margin: 0 auto;
	background:#fff;
	.skill_left{
		width:140px;
		float:left;
	    margin-top: 110px;
	    margin-left: 54px;
	    margin-right: 50px;
		h1{
			font-weight: normal;
			letter-spacing: 3px;
			font-size:24px;
		}
		h3{
			font-size: 14px;
		    color: #9B9B9B;
		    line-height: 17px;
		    font-weight: normal;
		    margin:15px 0;
		}
		p{
			height:26px;
			line-height:26px;
			span{
				width:24px;
				height:24px;
				display:inline-block;
				line-height:24px;
				text-align: center;
				border: 1px solid #ccc;
				border-radius:3px;
			}
			em{
				margin: 0 5px;
			}
		}
	}
	li{
		width:290px;
		height:100%;
		float:left;
		margin-right:10px;
		img{
			width:220px;
			height:220px;
		}
		p.names{
		font-size: 12px;
	    color: #4A4A4A;
	    margin-bottom: 8px;
	    line-height: 14px;
	    height: 28px;
	    text-align:center;
		}
		.price{
			span{color:@color;font-size:14px;margin-right:55px;}
			em{color:@color_;font-size:14px;text-decoration: line-through;}
		}
	}
	li:last-child{
		margin-right:0;
	}
}
/* 广告专区======================================= */
.banner{
	width:1150px;
	height:600px;
	margin:0 auto;
	a{
		width:571px;
		height:282px;
		display:block;
		float:left;
		margin-bottom: 20px;
		margin-right:5px;
		&:nth-child(even){
			margin:0;
		}
		img{
			width:100%;
			height:100%;
		}
	}
}