@import "reset.less";
@import "header.less";
@import "arrows.less";
@import "footer.less";
body{position:relative;}
.w1150{width:1150px;margin:0 auto;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}/*兼容ie*/
.login{
	height:280px;
	padding:70px 0px 160px 0px;
	 .flash{
	 	float:left;
	 	margin-left:110px;
	 	img{
	 		width:420px;
	 		height:370px;
	 		vertical-align:middle;
	 	}
	
	}
}

	.login_right{
	    float:right;
		margin:70px 140px 0px 0px;
		width:270px;
		height:260px;
		
        i{
        	position:relative;
        	color:#e74c3c;
        	margin-left:4px;
        	width:270px;
        	// height:30px;
            display:none;
        }
        .phones{
        	width:270px;
        	padding-right: 30px;
        	position:relative;
        	 .phone_number{
				margin:3px 0px 30px 0px;
				width:259px;
				height:34px;
				line-height:34px;
				outline:none;
				border:1px solid #bebdbb;
				padding-left:8px;
				display:block;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				-ms-border-radius:3px;
				-o-border-radius:3px;
				border-radius:3px;
        	}
        	span{
        		width:20px;
        		height:20px;
                background:url(../img/1.png) no-repeat center center;
        		position:absolute;
        		top:8px;
        		right:0px;
        		display:none;
        	}
        }
       
        .mesg{
        	.mesg-code{
        		width:161px;
        		height:34px;
        		outline:none;
        		border:1px solid #bebdbb;
        		-webkit-border-radius:3px;
        		-moz-border-radius:3px;
        		-ms-border-radius:3px;
        		-o-border-radius:3px;
        		border-radius:3px;
        		padding-left:8px;
        		margin-right:4px;

        	}
       
        	a{
            display:inline-block;
        		width:89px;
        		height:35px;
            line-height:35px;
            text-align: center;
        		border:1px solid #e74c3c;
        		background:white;
        		color:#e74c3c;
        		font-size:14px;
        		-webkit-border-radius:3px;
        		-moz-border-radius:3px;
        		-ms-border-radius:3px;
        		-o-border-radius:3px;
        		border-radius:3px;
        	}
        }
       .denglu{
       		button{
       			width:270px;
       			height:34px;
       			line-height:34px;
       			color:white;
       			text-align: center;
       			font-size:14px;
       			background:#e74c3c;
       			border:none;
       			outline:none;
       			margin:25px 0px;
       			-webkit-border-radius:3px;
        		-moz-border-radius:3px;
        		-ms-border-radius:3px;
        		-o-border-radius:3px;
        		border-radius:3px;
            cursor:pointer;
       		}
       }
       .argee{
       		color:#bebdbb;
       		text-align: center;
       		a{color:#bebdbb;text-decoration:underline;}
       }
       .number{
       	text-align: center;
       	 margin-top:22px;
       	a{
       	color:#e74c3c;
       	 
        
       	 img{width:15px;height:15px;vertical-align:middle;margin-top:-2px;}
       }
       	}
       	
	}

.motai{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:#ccc;
  opacity:0.7;
  filter:alpha(opacity=70);
  zoom:1;
  z-index: 100;
  display:none;



}
 .user{
  	width:760px;
    
  	background-color:white;
  	margin:169px auto 60px;
  	position:absolute;
  	left:225px;
   	top:-61px;
  	z-index:200;
  	padding:20px 20px;
  	display:none;


  	h2{text-align: center;margin-bottom:10px;}
  	.https{
  		height:331px;
  		overflow: auto;
  		p{
  			font-size:12px;
  			color:#828282;
   			line-height:30px;
            a{color:#828282;text-decoration:underline;}
  		}
  	}
  	b{
  		display:block;
  		width:112px;
  		height:30px;
  		line-height:30px;
  		background:#e74c3c;
  		color:white;
  		text-align: center;
  		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		-ms-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		font-size:14px;
		font-weight:normal;
		margin:15px 0px 0px 300px;
  	}
  	span{
  	
  		font-size:40px;
  		position:absolute;
  		top:-4px;
  		right:9px;
  		color:#ccc;
  		cursor:pointer;
  		
  	}
  }