@import "reset.less";
@import "header.less";
@import "arrows.less";
@import "footer.less";
body{position:relative;}
.w1150{width:1150px;margin:0 auto;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}/*兼容ie*/
b,strong{font-weight:normal;color:#e74c3c;display:none;}

.login{
	height:280px;
	padding:70px 0px 160px 0px;
	 .flash{
	 	float:left;
	 	margin-left:110px;
	 	img{
	 		width:420px;
	 		height:370px;
	 		vertical-align:middle;
	 	}
	
	}
}

.login_right{
    float:right;
	margin:70px 140px 0px 0px;
	width:270px;
	height:260px;
	 .phones{
    	width:270px;
    	padding-right: 30px;
    	position:relative;
    	 .phone_number{
			margin:3px 0px 20px 0px;
			width:259px;
			height:34px;
			line-height:34px;
			outline:none;
			border:1px solid #bebdbb;
			padding-left:8px;
			display:block;
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-ms-border-radius:3px;
			-o-border-radius:3px;
			border-radius:3px;
    	}
    }
    .tips{
    	margin-bottom:25px;
    	
    	
    }
    .ma{
    	margin-bottom:20px;
    	.ma_msg{
    		display:block;
    		width:158px;
    		height:33px;
    		border:1px solid #ccc;
    		float:left;
    		padding-left:8px;
    		-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-ms-border-radius:3px;
			-o-border-radius:3px;
			border-radius:3px;
			outline:none;
			border:1px solid #ccc;
    	}
    	button{
    		width:88px;
    		height:33px;
    		line-height:33px;
    		background:white;
    		color:#e74c3c;
    		outline:none;
    		border:1px solid #ccc;
    		text-align: center;
    		-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-ms-border-radius:3px;
			-o-border-radius:3px;
			border-radius:3px;
			cursor:pointer;
			float:right;
    	}
    }
    a{
    	.confirm{
    		display:block;
    		width:122px;
    		height:36px;
    		line-height:36px;
    		background:#e74c3c;
    		color:white;
    		text-align: center;
    		-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-ms-border-radius:3px;
			-o-border-radius:3px;
			border-radius:3px;

    	}
    }
}