@import "reset.less";
@import "header.less";
@import "arrows.less";
@import "footer.less";
body{position:relative;}
.w1150{width:1150px;margin:0 auto;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}/*兼容ie*/
b,strong{font-weight:normal;color:#e74c3c;display:none;}
.login{
	height:280px;
	padding:70px 0px 160px 0px;
	 .flash{
	 	float:left;
	 	margin-left:110px;
	 	img{
	 		width:420px;
	 		height:370px;
	 		vertical-align:middle;
	 	}
	
	}
}

.login_right{
    float:right;
	margin:70px 140px 0px 0px;
	width:270px;
	height:260px;
	 .phones{
    	width:270px;
    	padding-right: 30px;
    	position:relative;
    	 .phone_number{
			margin:3px 0px 20px 0px;
			width:259px;
			height:34px;
			line-height:34px;
			outline:none;
			border:1px solid #bebdbb;
			padding-left:8px;
			display:block;
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			-ms-border-radius:3px;
			-o-border-radius:3px;
			border-radius:3px;
    	}
    }
    .tips{
    	margin-bottom:35px;
    	strong{float:left;}
    	em{
    		color:gray;
    		float:right;
    		a{font-size:12px;}
    	}
    }
   
       .btn{
           span{
            display:inline-block;
            width:124px;
            height:34px;
            line-height:34px;
            text-align: center;
            outline:none;
            border:none;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            -ms-border-radius:3px;
            -o-border-radius:3px;
            border-radius:3px;

        }
        .btn1{      
            color:white;
            background:#e74c3c;

        }
        .btn2{
            color:#e74c3c;
            background:white;
            border:1px solid #ccc;
            margin-left:15px;

        
    }
       }
    	
}