.m20{margin-top: 20px;}
.mb20{margin-bottom:20px;}
.mb10{margin-bottom: 10px;}
.mr{margin-right:10px;}
.pt50{padding-top: 50px;}
.lf{float:left;}
.rf{float:right;}
.c1{color:#4a4a4a;}
.c2{color:#828282;}
.f14{font-size:14px;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}/*兼容ie*/
 /********************************最热商品部分start***************************/
 .hotbox{
  
   width:100%; 
   background-color:white;
   padding-top:40px;
}
.w1150{width:1150px;margin:0px auto;}

.hotbox .hotin h3{
	font-weight:normal;
	height:20px;
	line-height:18px;
	font-size:20px;
	border-left:2px solid #4a4a4a;
	padding-left:8px;
	color:#4a4a4a;

}

.hotin ul{
	paddding-top:25px;

}
.hotin ul li{
	position:relative;
	float:left;
	margin-right:10px;
	height:300px;
	margin-bottom:30px;
	margin-top:30px;
	
}

.hotin ul li a.mask{
	position:absolute;
	left:0px;
	top:0px;
	width:222px;
	height:220px;
	background-color: #dadada;
	opacity:0.2;
	filter:alpha(opacity=20);
	zoom:1;/* 兼容ie低版本 */
	display:none;
}

.hotin ul li a.kiss{
	background-color:#747474;
	position:absolute;
	left:0px;
	bottom:-20px;
	width:222px;
	height:100px;
	display:none;
	opacity:0.3;
	filter:alpha(opacity=30);
	zoom:1;
	}
.hotin ul li .sprice{
	width:198px;
	hieght:90px;
	padding-top:10px;
	padding: 0px 12px;	
}
.hotin ul li .sprice a{
	display:block;
	height:18px;
	color:#4a4a4a;
}
.hotin ul li .sprice a.hei{
	color:#4a4a4a;
	font-size:14px;
	height:22px;
	line-height: 15px;
}
.hotin ul li .sprice a.gray{
	color:#828291;
}
.hotin ul li .sprice p{
	margin-top:20px;
}
.hotin ul li .sprice p i{
	color:#e74c3c;
}
.hotin ul li .sprice p del{
 color:#828291;
 margin-left:15px;
}
 /************************************最热商品部分end*************************/
 /************************************畅销品牌start***************************/
.sale_goodbox{
	width:100%;
    background:#fbfbfb;
}
.sale_good{
	height:330px;
    padding:30px 0px;
}
.sale_good h3{
	font-weight:normal;
	height:20px;
	line-height:18px;
	font-size:20px;
	border-left:2px solid #4a4a4a;
	padding-left:8px;
	margin:10px 0px 40px 0px;
	color:#4a4a4a;
}
.sale_good ul li{
	display:block;
	width:32%;
	height:220px;
	background:white;
	float:left;
	margin-right:22px;
}
.sale_good ul li .suqian{
	margin-top:77px;
	display:inline-block;
	text-decoration: none;
}
.sale_good ul li .suqian p{

}
 /************************************畅销品牌end**************************/
