@import "reset.less";
@import "header.less";
/******************************面包导航*******************************/
.smallNav{
	width:100%;
	height:50px;
	line-height: 50px;
	background: #F8F8F8;
	.smallNavContent{
		width:1140px;
		margin:0 auto;
		a{
			font-size: 14px;
		}
	}
}
/*************************商品介绍*****************************/
#goodsBox{
	width:1150px;
	margin:80px auto;
	overflow:hidden;
	dl{
		width: 220px;
	    height: 340px;
	    float: left;
	    margin-right: 10px;
	    position: relative;
	    margin-bottom: 20px;
	    overflow: hidden;
	    &:hover{
	    	dt{
	    		div{
	    			display:block;
	    		}
	    	}
	    	dd{
	    		background:#F3F3F3;
	    	}
	    }
	    dt{
	    	width: 220px;
    		height: 222px;
    		position:relative;
    		div{
    			width:100%;
    			height:100%;
    			position:absolute;
    			left:0;
    			top:0;
    			background:rgba(0, 0, 0, 0.03);
    			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#07000000',endColorstr='#07000000');
    			display:none;
    		}
    		a{
    			display: block;
    			float: left;
    			img{
    				width:220px;
    				height:222px;
    			}  
    		}
	    }
	    dd{
	    	padding-left: 16px;
		    padding-right: 16px;
		    padding-top: 16px;
		    height: 102px;
		    p.country{
		    	margin-bottom: 4px;
			    color: #828282;
			    font-size: 12px;
			    height: 14px;
			    overflow: hidden;
			    line-height: 14px;
			    a{
			    	display: inline;
   	 				color: #828282;
			    }
		    }
		    p.speak{
				    line-height: 16px;
				    font-size: 12px;
				    color: #4A4A4A;
				    height: 32px;
				    overflow: hidden;
				    text-overfllow: ellipsis;
				    margin-bottom: 5px;
		    }
		    p.price{
					height: 20px;
				    line-height: 20px;
				    font-size: 12px;
				    font-family: "helvetica neues" !important;
				    span.newPrice{
						color: #e74c3c;
    					margin-right: 15px;
				    }
				    span.oldPrice{
						    color: #828282;
    						text-decoration: line-through;
				    }
		    }
	    }
	}
}

@import "toTop.less";
@import "footer.less";
