@import "reset.less";
@import "header.less";
@import "footer.less";
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}/*兼容ie*/
.imgs{
	.tutu{
		 display:block;
		height:756px;
	    background-image:url("../img/new_top.png");
		// background-size:cover;
		background-repeat:no-repeat;
		background-position:center center;
	}
	.tutu1{
	     display:block;
		height:393px;
		background-image:url("../img/new_coupon.png");
		background-color:#f9f9f9;
		background-repeat:no-repeat;
		background-position:center center;
		
	}
	.tutu2{   
	      display:block;
		height:878px;
	    background-image:url("../img/new_item1.png");
		// background-color:#f9f9f9;
		 background-repeat:no-repeat;
		background-position:center center;
		
	}
	.tutu3{
	    display:block;
		height:1159px;
		width:1340px;
	    background-image:url("../img/new_item2.png");
		// background-color:#f9f9f9;
		background-repeat:no-repeat;
		background-position:center center;
		
	}
	.tutu4{
	     display:block;
		height:1159px;
		width:1340px;
	    background-image:url("../img/new_item3.png");
		background-repeat:no-repeat;
		background-position:center center;
		
	}
	.tutu5{
		   display:block;
		 height:1624px;
		// width:1340px;
	    background-image:url("../img/new_item4.png");
		background-repeat:no-repeat;
		background-position:center center;
		
	}
	.tutu6{
		 display:block;
		 height:1293px;
		// width:1340px;
	    background-image:url("../img/new_item6.png");
		background-repeat:no-repeat;
		background-position:center center;
		
	}
	.tutu7{
		 display:block;
		 height:987px;
		// width:1340px;
	    background-image:url("../img/new_item7.png");
		background-repeat:no-repeat;
		background-position:center center;
		
	}
}
.hotbox{
  
   width:100%; 
   background-color:white;
   padding-top:40px;
}
.w1020{width:1020px;margin:0px auto;}

.hotin ul{
	paddding-top:25px;

}
.hotin ul li{
	width:245px;
	position:relative;
	float:left;
	margin:0px 5px;
	height:300px;
	margin-bottom:30px;
	margin-top:30px;
	
}
.hotin ul li .sprice{
	width:245px;
	height:56px;
	margin:0px 5px;
	padding:22px 0px;
	background-color:pink;

}
.hotin ul li .sprice a{
	display:block;
	height:18px;
	color:#4a4a4a;
	margin-left:10px;
	
}
.hotin ul li .sprice a.hei{
	color:#4a4a4a;
	font-size:16px;
	height:22px;
	line-height: 15px;
}
.hotin ul li .sprice a.gray{
	color:#4a4a4a;
	font-size:16px;
}
.hotin ul li .sprice p{
	margin-top:9px;
	margin-left:10px;
}
.hotin ul li .sprice p i{
	color:#ffad9e;
	font-size:16px;
	font-weight:bold;

}
.hotin ul li .sprice p del{
 color:#b6a6b0;
 margin-left:15px;
}
.foot{
	     
		 height:847px;
		// width:1340px;
	    background-image:url("../img/new_bottom.png");
		background-repeat:no-repeat;
		background-position:center center;
		margin:100px 0px;
		position:relative;
		a{
			display:block;
			width:210px;
			height:70px;
			line-height:70px;
			border:4px solid white;
			color:white;
			font-size:28px;
			text-align: center;
			&.btn_right{
                position:absolute;
                left:390px;
                top:380px;
			}
			 &.btn_left{
               position:absolute;
                left:733px;
                top:380px;
			 }
		}
}