@import "footer.css";
@import "header.css";
.w1150{width:1150px;margin:0 auto;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}/*兼容ie*/
.vip{
	height:280px;
	
	margin-top:60px;
	.order{
		width:8%;
		height:235px;
		float:left;
		
		dt{
			padding:20px 0px 30px 0px;
		 	a{font-size:20px;}
		}
		dd {
			height:30px;
			line-height:30px;
			a{font-size:14px;}
			a:hover{color:#ff3f2a;}
	    }
	}
	.information{
		width:91%;
		height:280px;
		
		float:right;
		.information_top{
			height:245px;
			width:100%;
		
		    .num{
		    	width:100%;
		    	height:42px;
		    	line-height:42px;
		    	background:#f8f8f8;
		    	color:#828282;
		    	font-size:14px;
		    	span{float:left;font-size:16px;margin-left:20px;}
		    	i{float:right;font-style:normal;margin-right:20px;}
		    }
		    
		    .bronze{
		    	width:100%;
		    	height:205px;
		    	border:1px solid #ececec;
		    	padding:10px 0px 20px 0px;

		      	.bronze-vip{
		    		width:393px;
		    		height:175px;
		    		border-right:1px solid #ececec;
		    		float:left;
		    		
		    		.bronze-vip-left{
		    			float:left;
		    			.data3{
			   	           	 	font-size:20px;
			     		  		width:150px;
			   	    			height:92px;
			     				position:relative;
                                margin:22px 0px 0px 0px;
                                float:left;
			     			    .outer{//这里面不能设置border-radius属性
							        width:92px;
							        height:92px;
							       position:absolute;
			      			    }
			   				    .over50,.inner,.bg{
					   			
						   			width:92px;
						   			height:92px;
						   		    position:absolute;
						   		    border-radius: 50%;
						   		    border:3px solid #ccc;
			   				    }
			   				    .inner{
			          
				          			transition:transform 0.3s;
				            		  border-color:red;
			       			    }
			   				    .over50{
			   						border-color:red;
			   	   			    }
			   				    .bg{
									color:red;
									line-height:136px;
									text-align:center;
						        }
				        }	
				        i{
					    	font-style:normal;
					    	margin:12px 0px 0px 51px;
					    	display:block;
					    	width:70px;
					    	height:20px;
					    	line-height:20px;
					    	background:#cf8556;
					    	-webkit-border-radius:8px;
					    	-moz-border-radius:8px;
					    	-ms-border-radius:8px;
					    	-o-border-radius:8px;
					    	border-radius:8px;
					    	color:white;
					    	text-align: center;
				        }
		    		}
		    		.bronze-vip-right{
		    			width:173px;
		    			height:50px;
		    			line-height:50px;
		    			float:right;
		    			margin-right:30px;
		    			p{    				
		    				border-bottom: 1px solid #ececec;
		    				span{float:left;color:#4a4a4a;}
		    				b{float:right;color:#ff3f2a;font-weight:normal;}
		    			} 		
		   	    }	
		   	    }    	
	    	    .bronze-num{
		    		width:393px;
		    		height:175px;
		    		display:block;
		    		border-right:1px solid #ececec;
		    		float:left;
		    		em{color:#4a4a4a;margin:27px 0px 69px 78px;display:inline-block;}
		    		.progress{
		    			margin-left:37px;

		    			position:relative;
		    			.pout1{
		    				width:12px;
		    				height:5px;
		    				background:#ccc;
		    				-webkit-border-radius:3px;
		    				-moz-border-radius:3px;
		    				-ms-border-radius:3px;
		    				-o-border-radius:3px;
		    				border-radius:3px;
		    				float:left;
		    				.pin1{
		    				width:12px;
		    				height:5px;
		    				background:red;
		    				-webkit-border-radius:3px;
		    				-moz-border-radius:3px;
		    				-ms-border-radius:3px;
		    				-o-border-radius:3px;
		    				border-radius:3px;
		    			    }
		    			}
		    			
		    			.pout2{
		    				width:90px;
		    				height:5px;
		    				background:#ccc;
		    				-webkit-border-radius:1px;
		    				-moz-border-radius:1px;
		    				-ms-border-radius:1px;
		    				-o-border-radius:1px;
		    				border-radius:1px;
		    				float:left;
		    				margin-left:5px;
		    				.pin2{
		    				width:90px;
		    				height:5px;
		    				background:#ccc;
		    			    -webkit-border-radius:1px;
		    				-moz-border-radius:1px;
		    				-ms-border-radius:1px;
		    				-o-border-radius:1px;
		    				border-radius:1px;
		    			    }
		    			}
		    			.pout3{
		    				width:12px;
		    				height:5px;
		    				background:#ccc;
		    				border-radius:3px;
		    				float:left;
		    				margin-left:5px;
		    				.pin3{
		    				width:12px;
		    				height:5px;
		    				background:#ccc;
		    			    -webkit-border-radius:3px;
		    				-moz-border-radius:3px;
		    				-ms-border-radius:3px;
		    				-o-border-radius:3px;
		    				border-radius:3px;
		    			    }
		    			}
		    			.box{
		    				
		    				position:absolute;
		    				left:6px;
		    				top:-15px;
		    			   -webkit-border-radius:2px;
		    				-moz-border-radius:2px;
		    				-ms-border-radius:2px;
		    				-o-border-radius:2px;
		    				border-radius:2px;
		    				img{
		    					width:15px;
		    					height:13px;
		    				}
		    			}
		    			
		    		}
		    		p{
		    			span{
		    				display:inline-block;
		    				&.coppe{margin:15px 0px 0px 45px;}
		    				&.slivers{margin:0px 71px 0px 64px;}
		    				&.wgold{margin:0px 0px 0px 62px;}
		    				&.num1{margin:15px 77px 0px 54px;}
		    				&.num2{margin:15px 75px 0px 3px;}
		    				&.num3{margin:15px 0px 0px 74px;}
		    			}
		    			
		    		}
	    	    }
	    	    .signin{
	    	    	
	    	    	float:right;
	    	    	.signins{
	    	    		width:110px;
	    	    		height:110px;
	    	    		
	    	    		margin:34px 69px 0px 0px;
	    	    		p{
	    	    			height:30px;
	    	    			line-height:30px;
	    	    			text-align:center;
	    	    			font-size:14px;
	    	    			i{color:#ff3f2a;}
	    	    			&.btn{
	    	    				width:100px;
	    	    				height:30px;
	    	    				display:block;
	    	    				line-height:30px;
	    	    				text-align: center;
	    	    				background:#e74c3c;
	    	    				color:white;
	    	    				-webkit-border-radius:6px;
			    				-moz-border-radius:6px;
			    				-ms-border-radius:6px;
			    				-o-border-radius:6px;
			    				border-radius:6px;
	    	    				margin:18px 0px 5px 6px;
	    	    			}
	    	    		}
	    	    	}
	    	    }
	    	
		    }
		 
		}
	}
}
.grow{
	margin:0px 0px 130px 101px;
	.grow_top{
		width:1048px;
	    margin:30px 0px 0px 102px;
	    .grow_top_on{
	    	height:40px;
	    	line-height:40px;
	    	width:1028px;
	    	padding:0px 10px;
	    	background:#f8f8f8;
	    	
	    	i{float:left;font-size:16px;}
	    	span{float:right;color:#ccc;cursor: pointer;}
	    }
	    .grow_top_off{
	    	width:1038px;
	    	// transition:height 1s ease 0s;
	    	padding:20px 0px 0px 10px;
	    	display:none;
	    	p{
	    		font-size:12px;
	    		height:30px;
	    	} 

	    	table td{width:190px;bodrder:1px solid red;}
	    	table tr{height:40px;text-align:center;}
	    }
	    .ons{height:510px;display:block;}

	}
	.grow_footer{
		width:1048px;
		// height:500px;
	 //    border:1px solid pink;
	    margin:30px 0px 0px 102px;
	    .grow_top_on{
	    	height:40px;
	    	line-height:40px;
	    	width:1028px;
	    	padding:0px 10px;
	    	background:#f8f8f8;
	    	i{float:left;font-size:16px;}
	    	span{float:right;color:#ccc;cursor:pointer;}
	    }
	   .txt{
	   		display:none;
		    margin-top:20px;
	   		p{
	   			height:30px;
	   			line-height:30px;
	   		}
	   }
	   .txts{display:block;}
	}

}