@import "reset.less";
@import "header.less";
@import "toTop.less";
@import "footer.less";

@color:#E74C3C;// 红色
@c_blue:#8DAAD1; 
@c_all:#4A4A4A;
@c_a:#828282; //a中的标题的颜色
.b_radius(@r:5px){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}
/***************** 活动商品 *************************/
.activity{
	width:100%;
	.seckill_times{
		width:1150px;
		height:30px;
		margin: 0 auto;
		padding-top: 50px;
		img{
			height:28px;
			margin-right: 20px;
			vertical-align: middle;
		}
		p,span{	//
			display:inline-block;
			font-size: 16px;
			color: @c_all;
		}
	}
	.goods_list{
		width:1150px;
		height:680px;
		margin:0 auto;
		li{
			width:210px;
			height:317px;
			float: left;
			padding: 10px 10px;
			a{
				img{
					width:100%;
					height:222px;
				}
				h4{
					color:@c_a;
					font-weight: normal;
					font-size: 14px;
					margin-top:10px;
				}
				p{
					color:@c_all;
					font-size:12px;
					margin:10px 0;
				}
			}
			.price{
				color:@color;
				height:25px;
				line-height:25px;
				font-size:14px;
				margin-top: 25px;
				span{
					margin-right:10px;
					font-size:16px;
					float:left;
				}
				a{
					width:80px;
					height:25px;
					line-height: 25px;
					text-align: center;
					display: inline-block;
					background: @color;
					color:#fff;
					.b_radius();
					float:right;
					&.bg_21{
						background:@c_blue;
					}
				}
			}
		}
	}
}