.main{
	width:1150px;
	margin:0px auto 30px;
	.leftList{
		width:93px;
		height: 396px;
	    margin: 99px 67px 0 15px;
	    text-align: left;
	    float: left;
	    ul{
	    	list-style: none;
	    	li{
	    		line-height: 33px;
    			text-indent: 10px;
    			a{
    				font-size: 14px;
				    color: #4A4A4A;
				    text-decoration: none;
    			}
	    	}
	    	.tit{
	    		text-indent:0px;
	    		a{
	    			font-size:15px;
	    			font-weight:bold;
	    		}
	    	}
	    	.cur{
	    		a{
	    			color:#B93A2C;
	    		}
	    	}
	    }
	}
	.rightContent{
		width: 850px;
	    float: right;
	    margin: 85px 124px 0px 0px;
	    h2{
	    	font-size: 32px;
		    color: #4A4A4A;
		    padding-bottom: 40px;
		    line-height: 32px;
		    border-bottom: 1px solid #ECECEC;
	    }
	    .talk{
		    line-height: 33px;
		    padding-top: 30px;
		    margin-bottom: 32px;
		    h4{
		    	font-size: 15px;
			    color: #4A4A4A;
			}
			p{
				font-size: 14px;
			    color: #4A4A4A;
			    padding-left: 30px;
			}
	    }
	}
}